anythingllm-desktop-bin
bitwarden
brightnessctl
chromium
docker
docker-buildx
docker-compose
eza
fontconfig
fuzzel
fzf
ghostty
git
gnome-keyring
gnome-themes-extra
grim
gum
hererocks
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
impala
iwd
jq
kvantum-qt5
lazydocker
lazydocker
lazygit
lazygit
libnotify
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
lmstudio
mako
mise
mlocate
nautilus
neovim
oh-my-zsh-git
opencode-bin
pacman-contrib
paru
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
polkit-kde-agent
postgresql-libs
prettier
qt5-wayland
qt6-wayland
ripgrep
satty
sddm
slurp
snap-pac
snapper
stow
swaybg
swayosd
tailscale
tldr
tmux
ttf-cascadia-mono-nerd
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
wiremix
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
yaru-icon-theme
yazi
zoxide
zsh
zsh-completions
