anythingllm-desktop-bin
bitwarden
brightnessctl
chromium
docker
docker-buildx
docker-compose
nautilus
eza
fcitx5
fcitx5-gtk
fcitx5-qt
fontconfig
fzf
ghostty
git
gnome-keyring
gnome-themes-extra
grim
gum
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
impala
iwd
jq
kvantum-qt5
lazydocker
lazydocker
lazygit
lazygit
limine
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
lmstudio
lurarocks
mako
mise
neovim
notify-send
oh-my-zsh-git
opencode-bin
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-gnome
polkit-kde-agent
postgresql-libs
prettier
qt5-wayland
qt6-wayland
ripgrep
satty
sddm
slurp
snapper
stow
swaybg
swayosd
tailscale
tldr
tmux
ttf-cascadia-mono-nerd
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
wiremix
wl-clipboard
woff2-font-awesome
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
zoxide
zsh
zsh-completions
yazi
