anythingllm-desktop-bin
fontconfig
bitwarden
brightnessctl
docker
docker-buildx
docker-compose
dolphin
eza
ghostty
git
gnome-keyring
gnome-themes-extra
grim
gum
hypridle
lazydocker
lazygit
chromium
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
impala
iwd
jq
kvantum-qt5
lazydocker
lazygit
llvm
lmstudio
lurarocks
mako
mise
neovim
notify-send
oh-my-zsh-git
fzf
opencode-bin
polkit-gnome
polkit-kde-agent
postgresql-libs
prettier
qt5-wayland
linux
linux-firmware
linux-headers
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
snapper
limine
limine-mkinitcpio-hook
limine-snapper-sync
qt6-wayland
ripgrep
satty
sddm
slurp
stow
swaybg
swayosd
tailscale
tldr
tmux
ttf-cascadia-mono-nerd
ufw
ufw-docker
unzip
uwsm
waybar
wayfreeze
wiremix
wl-clipboard
woff2-font-awesome
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
zoxide
zsh
zsh-completions
