# Terminal
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# =================
# Status Line
# =================
set -g status-style "bg=#1f2335 fg=#c0caf5"
set -g status-left-style "bg=#1f2335 fg=#c0caf5,bold"
set -g status-right-style "bg=#1f2335 fg=#c0caf5,bold"

set -g status-left "#[fg=#bb9af7,bold] #S #[fg=#565f89]| "
set -g status-left-length 30

# =================
# Window List
# =================
set -g window-status-style "bg=#1f2335 fg=#565f89"
set -g window-status-current-style "bg=#1f2335 fg=#9ece6a,bold"

set -g window-status-format " #I:#W "
set -g window-status-current-format " #[bold]#I:#W "

# =================
# Pane Borders
# =================
set -g pane-border-style "fg=#565f89"
set -g pane-active-border-style "fg=#7aa2f7"

# =================
# Messages & Prompts
# =================
set -g message-style "bg=#24283b fg=#c0caf5,bold"

# =================
# Indexing
# =================
set -g base-index 1

# =================
# Navigation
# =================
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# =================
# Copy Mode (vi)
# =================
set-window-option -g mode-keys vi

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# =================
# Sessionizer
# =================
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r C-j run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 0"
bind-key -r C-k run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 1"
bind-key -r C-l run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 2"
bind-key -r C-æ run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 3"

